# REST_API

./: .gitignore  pom.xml
restapi-rest/: pom.xml
restapi-rest/src/main/java/com/rest/api/core/: RestApiController.java  WebApplication.java
restapi-rest/src/main/resources/: application.properties
restapi-server/: pom.xml
restapi-server/src/main/java/com/rest/api/server/: RestApiServer.java
